<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/buque01.png');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightslategray;
            border-radius: 10px;
            width: 270px;
            height: 270px;
        }
        div#q1 {
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, blue, red);
        }
        div#q3 {
            background-image: url('imagens/fundo04.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>